ProyectoBDDII.CarFix/CarFixWPF/Employees/winEmployeeRegister.xaml

<Window x:Class="CarFixWPF.Employees.winEmployeeRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarFixWPF.Employees"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="winEmployeeRegister" Height="770" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Background="#1c2c3c">
            <Grid Height="30" VerticalAlignment="Top" Background="Black">
                <Button x:Name="btnClose" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Padding="0" Click="btnClose_Click" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Height="30" Width="30"/>
                </Button>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="AGREGAR EMPLEADO" FontFamily="Paladins Condensed" Foreground="#e16b34" FontSize="30" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox FontFamily="Arial" x:Name="txtFirstName" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Nombre" materialDesign:HintAssist.FontFamily="Paladins Condensed" BorderThickness="2" BorderBrush="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="Arrow" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="57">
                    <TextBlock Text="Genero" FontFamily="Paladins Condensed" Foreground="#e16b34" FontSize="15" Margin="0 0 10 10"/>
                    <ComboBox FontFamily="Arial" x:Name="cmbGender" Height="30" Width="300" BorderThickness="2" BorderBrush="White" Style="{StaticResource MaterialDesignComboBox}">
                        <ComboBoxItem Content="M"/>
                        <ComboBoxItem Content="F"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox FontFamily="Arial" x:Name="txtLastNme" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Primer Apellido" materialDesign:HintAssist.FontFamily="Paladins Condensed" BorderThickness="2" BorderBrush="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="Arrow" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox FontFamily="Arial" x:Name="txtSecondLastName" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Segundo Apellido" materialDesign:HintAssist.FontFamily="Paladins Condensed" BorderThickness="2" BorderBrush="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="Arrow" />
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox FontFamily="Arial" x:Name="txtCI" Width="300" FontSize="18" materialDesign:HintAssist.Hint="C.I" materialDesign:HintAssist.FontFamily="Paladins Condensed" BorderThickness="2" BorderBrush="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="Arrow" />
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox FontFamily="Arial" x:Name="txtAddress" Width="300" FontSize="18" materialDesign:HintAssist.Hint="DIRECCION" materialDesign:HintAssist.FontFamily="Paladins Condensed" BorderThickness="2" BorderBrush="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="Arrow" />
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Vertical" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <DatePicker x:Name="dpBirthDate" Width="300" Height="50" FontSize="18" materialDesign:HintAssist.Hint="FECHA NACIMIENTO" materialDesign:HintAssist.FontFamily="Paladins Condensed" BorderThickness="2" BorderBrush="White" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Cursor="Arrow" FontFamily="Paladins Condensed" />
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox FontFamily="Arial" x:Name="txtPhones" Width="300" FontSize="18" materialDesign:HintAssist.Hint="TELéFONO" materialDesign:HintAssist.FontFamily="Paladins Condensed" BorderThickness="2" BorderBrush="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="Arrow" />
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Vertical" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Ciudad:" FontFamily="Paladins Condensed" Foreground="#e16b34" FontSize="15" Margin="0 0 10 10"/>
                    <ComboBox FontFamily="Arial" x:Name="cmbCity" Height="30" Width="300" BorderThickness="2" BorderBrush="White" Style="{StaticResource MaterialDesignComboBox}" />
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="CARGO:" FontFamily="Paladins Condensed" Foreground="#e16b34" FontSize="15" Margin="0 0 10 10"/>
                    <ComboBox FontFamily="Arial" x:Name="cmbRole" Height="30" Width="300" BorderThickness="2" BorderBrush="White" Style="{StaticResource MaterialDesignComboBox}">
                        <ComboBoxItem Content="Administrador"/>
                        <ComboBoxItem Content="Jefe de Repuestos"/>
                        <ComboBoxItem Content="Encargado de Informacion"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Vertical" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox FontFamily="Arial" x:Name="txtEmail" Width="300" FontSize="18" materialDesign:HintAssist.Hint="EMAIL" materialDesign:HintAssist.FontFamily="Paladins Condensed" BorderThickness="2" BorderBrush="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="Arrow" />
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Vertical" Margin="100 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="Escoja una Imagen:" Foreground="#e16b34" FontFamily="Paladins Condensed"/>
                    <Button x:Name="btnImages" Content="..." Background="#44373c" Cursor="Arrow" BorderBrush="{x:Null}" Click="btnImages_Click"/>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="1">
                    <Image x:Name="imgEmployee" Margin="10 0 100 0" HorizontalAlignment="Right" Width="100" Height="100"/>
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Vertical" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="btnRegister" Width="300" FontSize="18" Content="REGISTRAR" Height="50" Background="#44373c" Cursor="Arrow" BorderBrush="{x:Null}" FontFamily="Paladins Condensed" Click="btnRegister_Click" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
