ProyectoBDDII.CarFix/CarFixWPF/Employees/winEmployeeList.xaml

<Window x:Class="CarFixWPF.Employees.winEmployeeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CarFixWPF.Employees"
        mc:Ignorable="d"
        Title="winEmployeeList" Height="450" Width="950" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Background="#1c2c3c">
            <Grid Height="30" VerticalAlignment="Top" Background="Black">
                <Button x:Name="btnClose" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Padding="0" Click="btnClose_Click" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Height="30" Width="30"/>
                </Button>
            </Grid>
            <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Buscar:" VerticalAlignment="Center" FontSize="20" Foreground="#e16b34" FontWeight="Bold" FontFamily="Paladins"/>
                <TextBox x:Name="txtSearchName" Width="300" VerticalAlignment="Center" Margin="10" Foreground="White" Cursor="Arrow"/>
                <Button x:Name="btnSearch" Margin="10" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnSearch_Click">
                    <materialDesign:PackIcon Kind="Search" Width="20" Height="20"/>
                </Button>
            </StackPanel>
            <DataGrid x:Name="dgvData" Height="367" Background="Transparent" FontWeight="Bold" Foreground="White" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="dgvData_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Foto del Empleado" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="imgPhotoEmployee" Width="80" Height="80" Source="{Binding photo}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
