ProyectoBDDII.CarFix/CarFixWPF/ReplacementBrands/winReplacementBrand.xaml

<Window x:Class="CarFixWPF.ReplacementBrands.winReplacementBrand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarFixWPF.ReplacementBrands"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="winReplacementBrand" Height="480" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderThickness="0" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Background="#1c2c3c">
            <Grid Height="30" VerticalAlignment="Top" Background="Black">
                <Button x:Name="btnClose" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Padding="0" Click="btnClose_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Height="30" Width="30"/>
                </Button>
            </Grid>

            <TextBlock Text="Marcas de Repuestos" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#e16b34" FontFamily="Paladins Condensed"/>

            <StackPanel Orientation="Horizontal" Margin="5"  HorizontalAlignment="Center">
                <TextBlock Text="Tipo de Repuesto:" Foreground="#e16b34" FontSize="15" FontWeight="ExtraBlack"/>
                <TextBox x:Name="txtBrandName" Width="300" IsEnabled="False" Margin="20 0 0 0" Cursor="Arrow"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button x:Name="btnInsert" Margin="5" Width="95" Cursor="Hand" Click="btnInsert_Click" Background="#44373c" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Upload"/>
                </Button>
                <Button x:Name="btnUpdate" Margin="5" Width="95" Click="btnUpdate_Click" Background="#44373c" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="ModeEdit"/>
                </Button>
                <Button x:Name="btnDelete" Margin="5" Width="95" Cursor="Hand" Click="btnDelete_Click" Background="#44373c" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Delete"/>
                </Button>
                <Button x:Name="btnSave" Margin="5" Width="95"  IsEnabled="False" Click="btnSave_Click" Background="#44373c" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="ContentSave"/>
                </Button>
                <Button x:Name="btnCancel" Margin="5" Width="95" IsEnabled="False" Click="btnCancel_Click" Background="#44373c" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Cancel"/>
                </Button>
            </StackPanel>
            <DataGrid x:Name="dgvData" Margin="5" Height="244" IsReadOnly="True" CanUserAddRows="False" SelectionChanged="dgvData_SelectionChanged" Background="Transparent" Foreground="#dddfe1"/>
            <Label x:Name="lblInfo" Foreground="White" FontWeight="ExtraBold" FontSize="15" Margin="5" Height="41"/>
        </StackPanel>
    </Grid>
</Window>
