ProyectoBDDII.CarFix/CarFixWPF/Settings/winSettingChangePassword.xaml

<Window x:Class="CarFixWPF.Settings.winSettingChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarFixWPF.Settings"
        mc:Ignorable="d"
        Title="winSettingChangePassword" Height="500" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <StackPanel Background="#1c2c3c">
            <Grid Height="30" VerticalAlignment="Top" Background="Black">
                <Button x:Name="btnClose" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Padding="0" Click="btnClose_Click" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Height="30" Width="30"/>
                </Button>
            </Grid>
            <StackPanel Margin="20">
                <TextBlock Text="CAMBIAR SU CONTRASEÑA" Margin="30" FontFamily="Paladins Condensed" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" Cursor="Arrow" Foreground="#e16b34"/>
                <StackPanel Cursor="Hand">
                    <TextBlock Text="Introduzca su Contraseña ACTUAL:" FontFamily="Paladins Condensed" FontWeight="Bold" HorizontalAlignment="Center" Margin="20"/>
                    <PasswordBox x:Name="txtOldPassword" Foreground="White" HorizontalContentAlignment="Center" Cursor="Arrow"/>
                    <TextBlock x:Name="txtNew" Text="Introduzca su Nueva Contraseña:" FontFamily="Paladins Condensed" FontWeight="Bold" HorizontalAlignment="Center" Margin="20"/>
                    <PasswordBox x:Name="txtNewPassword" Foreground="White" HorizontalContentAlignment="Center" Cursor="Arrow"/>
                    <TextBlock x:Name="txtConfirm" Text="Confirme su Nueva Contraseña:" FontFamily="Paladins Condensed" FontWeight="Bold" HorizontalAlignment="Center" Margin="20"/>
                    <PasswordBox x:Name="txtConfirmPassword" Foreground="White" HorizontalContentAlignment="Center" Cursor="Arrow"/>
                </StackPanel>
                <Button x:Name="btnChangePassword" Content="REESTABLECER CONTRASEÑA" Margin="50 60 50 50" BorderBrush="{x:Null}" Background="#dcdee0" Foreground="Black" FontFamily="Paladins Condensed" Cursor="Hand" Click="btnChangePassword_Click">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#e16b34" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#dcdee0
                                                " 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    Duration="0:0:0:0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
