ProyectoBDDII.CarFix/CarFixWPF/Replacements/winReplacementsSearch.xaml

<Window x:Class="CarFixWPF.Replacements.winReplacementsSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CarFixWPF.Replacements"
        mc:Ignorable="d"
        Title="winReplacementsSearch" Height="520" Width="900" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#1c2c3c">
        <Grid Height="30" VerticalAlignment="Top" Background="Black">
            <Button x:Name="btnClose" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Padding="0" Click="btnClose_Click" Cursor="Hand">
                <materialDesign:PackIcon Kind="Close" Foreground="White" Height="30" Width="30"/>
            </Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="txtTitle" Margin="0 20 0 0" Text="LISTA DE REPUESTOS" FontFamily="Paladins Condensed" Foreground="#e16b34" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" TextAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
                <materialDesign:PackIcon Kind="Search" Height="30" Width="30" Foreground="#e16b34" Margin="15 20 0 20"/>
                <TextBox x:Name="txtSearch" materialDesign:HintAssist.Hint="Ingrese el Código o el Nombre del Repuesto" materialDesign:HintAssist.Foreground="#e16b34" Width="300" Margin="15" BorderBrush="White" Cursor="Arrow"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.RowSpan="2" Margin="10">
                <DataGrid x:Name="dgvData" Margin="20" />
            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="DATOS GENERALES DEL REPUESTO" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#e16b34" FontWeight="ExtraBold"/>
                </StackPanel>

                <Image x:Name="imgReplacement" Grid.Column="0" Grid.RowSpan="4" Grid.Row="1" Margin="10"/>

                <Label Grid.Row="1" Grid.Column="1" Margin="5" Content="Nombre Repuesto" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Label Grid.Row="2" Grid.Column="1" Margin="5" Content="Código Repuesto" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Label Grid.Row="3" Grid.Column="1" Margin="5" Content="Precio Repuesto" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Label Grid.Row="4" Grid.Column="1" Margin="5" Content="Descripcion Repuesto" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Grid>

            <StackPanel Grid.Row="3" Grid.Column="1" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="btnUpdate" Margin="10" Width="300" FontSize="18" Content="MODIFICAR" Height="50" Background="#44373c" Cursor="Arrow" BorderBrush="{x:Null}" FontFamily="Paladins Condensed" />
                <Button x:Name="btnDelete" Width="300" FontSize="18" Content="ELIMINAR" Height="50" Background="#44373c" Cursor="Arrow" BorderBrush="{x:Null}" FontFamily="Paladins Condensed" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
