ProyectoFinal.CarFix/CarFixWPF/Main/MainWindow.xaml

<Window x:Class="CarFixWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarFixWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="600" Width="1080" WindowState="Maximized" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded" >

    <Window.Resources>
        <Storyboard x:Key="menuCollapse">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="gridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="menuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="gridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:1" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCollapseMenu">
            <BeginStoryboard Storyboard="{StaticResource menuCollapse}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnExpandMenu">
            <BeginStoryboard Storyboard="{StaticResource menuOpen}"/>
        </EventTrigger>
    </Window.Triggers>

    <StackPanel Background="#1C2C3C">
        <Grid Height="100">
            <TextBlock Text="CarFix" FontSize="50" FontFamily="Paladins Condensed" VerticalAlignment="Center" Margin="20 0 0 0" Foreground="#e16b34"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0 0 0">
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" >
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="Settings" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#e16b34" Width="25" Height="25"/>
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel>
                        <Button Content="ACERCA DE"/>
                        <Button Content="AYUDA"/>
                        <Button Content="CONFIGURACION" />
                        <Separator/>
                        <Button Content="MI CUENTA" />
                    </StackPanel>
                </materialDesign:PopupBox>
                <Button x:Name="btnExit" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="Power" Foreground="#e16b34" Width="25" Height="25" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Height="70">
            <Grid HorizontalAlignment="Left" Margin="10 0 0 30">
                <Button x:Name="btnExpandMenu" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Visibility="Collapsed" Click="btnExpandMenu_Click">
                    <materialDesign:PackIcon Kind="ArrowDownDropCircle"/>
                </Button>
                <Button x:Name="btnCollapseMenu" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="btnCollapseMenu_Click">
                    <materialDesign:PackIcon Kind="ArrowUpDropCircle"/>
                </Button>
            </Grid>
            <Grid x:Name="gridMenu">
                <Grid Height="30" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="Home" Foreground="#dddfe1" Width="30" Height="30" Margin="310,0,0,0" VerticalAlignment="Center"/>
                    <materialDesign:PackIcon Kind="CarWrench" Foreground="#dddfe1" Width="30" Height="30" Margin="458,0,0,0" VerticalAlignment="Center"/>
                </Grid>
                <Grid Height="50" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="250,0,0,0" Grid.ColumnSpan="2">
                        <Button Uid="0" Width="150" Content="INICIO" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#dddfe1" Click="Button_Click" Cursor="Hand"/>
                        <Button Uid="1" Width="150" Content="REPUESTOS" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#dddfe1" Click="Button_Click" Cursor="Hand"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="gridMain" Background="Transparent">
            
        </Grid>
    </StackPanel>
</Window>
