ProyectoBDDII.CarFix/CarFixWPF/Main/MainWindow.xaml

<Window x:Class="CarFixWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarFixWPF"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="730" Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Background Grid-->
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.4*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10 10 0 0" MouseDown="Border_MouseDown">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#242c3c" Offset="0" />
                        <GradientStop Color="#242c3c" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

        <!--Top Menu-->
        <Grid Grid.ColumnSpan="2" Grid.Row="0" Margin="50 30 50 40">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="CARFIX" Opacity="1" FontSize="50" Style="{StaticResource menuTitle}" FontFamily="Paladins Condensed" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image x:Name="btnMinimize" Source="../Imgs/mini.png" Margin="0 0 15 0" Style="{StaticResource iconApp}" MouseLeftButtonUp="btnMinimize_MouseLeftButtonUp"/>
                    <Image x:Name="btnClose" Source="../Imgs/close.png" Style="{StaticResource iconApp}" MouseLeftButtonUp="btnClose_MouseLeftButtonUp"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--Left Menu-->
        <Border CornerRadius="15" Background="#545c66" BorderThickness="1" Width="125" Height="auto" Grid.Row="1" Margin="50 0 50 40">
            <StackPanel>
                <Button Uid="0" Style="{StaticResource menuButton}" Foreground="#dcdee0 " FontWeight="Bold" Click="Button_Click">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Home" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Inicio" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>

                <Button Uid="5" Style="{StaticResource menuButton}" Foreground="#dcdee0" Click="Button_Click">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Automobile"  Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Repuestos" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>
                
                <Button Uid="1" Style="{StaticResource menuButton}" Foreground="#dcdee0" Click="Button_Click">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Barcode"  Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Marcas" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>

                <Button Uid="6" Style="{StaticResource menuButton}" Foreground="#dcdee0" Click="Button_Click">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Certificate"  Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Categorias" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnStorehouses" Uid="2" Style="{StaticResource menuButton}" Foreground="#dcdee0 " Click="Button_Click">
                    <StackPanel>
                        <fa:ImageAwesome Icon="ShoppingBag" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Almacenes" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnUsers" Uid="3" Style="{StaticResource menuButton}" Foreground="#dcdee0 " Click="Button_Click">
                    <StackPanel>
                        <fa:ImageAwesome Icon="User" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Usuarios" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnSettings" Uid="4" Style="{StaticResource menuButton}" Foreground="#dcdee0 " Click="Button_Click">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Gear" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Ajustes" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!--Main Panel-->
        <Grid  Grid.Column="1" Grid.Row="1" Margin="0 0 40 40">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Transparent">
                <Border CornerRadius="15" Background="#545c66" Padding="15">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Border CornerRadius="30" Width="60" Height="60" Margin="15 0 15 0">
                                <Border.Background>
                                    <ImageBrush x:Name="imgLogin" Stretch="Fill" ImageSource="/Imgs/user.jpg"/>
                                </Border.Background>
                            </Border>

                            <StackPanel VerticalAlignment="Center">
                                <TextBlock x:Name="txtUserName" Text="Admin" FontSize="26" Style="{StaticResource menuTitle}" />
                                <TextBlock x:Name="txtCity" Style="{StaticResource menuTitle}" FontSize="12" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                            <materialDesign:PopupBox Height="50" StaysOpen="False" Foreground="White">
                                <StackPanel>
                                    <Button x:Name="btnCloseSession" Content="Cerrar Sesión" Click="btnCloseSession_Click"/>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

            <Grid x:Name="gridMain" Grid.Row="1" Background="Transparent" />
           
        </Grid>

        
    </Grid>
</Window>
