ProyectoBDDII.CarFix/CarFixWPF/Main/winChangePassword.xaml

<Window x:Class="CarFixWPF.Main.winChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CarFixWPF.Main"
        mc:Ignorable="d"
        Title="winChangePassword" Height="400" Width="650" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <materialDesign:Card BorderThickness="20" Background="#FF1A2331" Margin="0" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <StackPanel>
            <TextBlock Text="RESTABLEZCA SU CONTRASEÑA" Margin="30" FontFamily="Paladins Condensed" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" Cursor="Arrow" Foreground="#e16b34"/>
            <StackPanel Cursor="Hand">
                <TextBlock Text="Introduzca su Nueva Contraseña:" FontFamily="Paladins Condensed" FontWeight="Bold" HorizontalAlignment="Center" Margin="20"/>
                <PasswordBox x:Name="txtNewPassword" Foreground="White" HorizontalContentAlignment="Center" Cursor="Arrow"/>
                <TextBlock Text="Confirme su Nueva Contraseña:" FontFamily="Paladins Condensed" FontWeight="Bold" HorizontalAlignment="Center" Margin="20"/>
                <PasswordBox x:Name="txtConfirmPassword" Foreground="White" HorizontalContentAlignment="Center" Cursor="Arrow"/>
            </StackPanel>
            <Button x:Name="btnChangePassword" Content="REESTABLECER CONTRASEÑA" Margin="50 30 50 50" BorderBrush="{x:Null}" Background="#dcdee0" Foreground="Black" FontFamily="Paladins Condensed" Cursor="Hand" Click="btnChangePassword_Click">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#e16b34" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#dcdee0
                                                " 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    Duration="0:0:0:0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>
    </materialDesign:Card>
</Window>
