ProyectoBDDII.CarFix/CarFixWPF/Main/winLogin.xaml

<Window x:Class="CarFixWPF.Main.winLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarFixWPF.Main"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Background="Transparent"
        BorderBrush="Transparent"
        Title="winLogin" Height="700" Width="450"
        FontFamily="Paladins Condensed" Loaded="Window_Loaded" AllowsTransparency="True">

    <materialDesign:Card UniformCornerRadius="15" Background="#FF1A2331" Margin="0" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <StackPanel>
            <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25" Foreground="White">
                <StackPanel>
                    <Button ToolTip="Comuniquese con un Administrador" Margin="0 8 0 0" Content="Ayuda" />
                    <Button x:Name="btnExit" ToolTip="Salir de la Aplicacion" Content="Salir" Click="btnExit_Click"/>
                </StackPanel>
            </materialDesign:PopupBox>
            <Image Margin="0,10,0,5" Source="/Imgs/logoCarFix.png" Height="200"></Image>
            <TextBlock Margin="0,25,0,5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Foreground="White" Text="BIENVENIDO" />
            <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Foreground="White" Text="Inicie sesion con su cuenta"></TextBlock>
            <TextBox FontFamily="Arial" Foreground="White" Margin="0,50,0,0" x:Name="txtUsername" Width="300" FontSize="18" materialDesign:HintAssist.Hint="USUARIO" materialDesign:HintAssist.FontFamily="Paladins Condensed" BorderThickness="2" BorderBrush="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="Arrow" />
            <PasswordBox FontFamily="Arial" Foreground="White" Margin="0,20,0,0" x:Name="txtPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2" BorderBrush="White" materialDesign:HintAssist.FontFamily="Paladins Condensed" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Cursor="Arrow"/>
            <Button  Margin="0 20 0 0" x:Name="btnReset" BorderBrush="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" Content="¿OLVIDASTE TU CONTRASEÑA?" Cursor="Hand" Background="#dcdee0 " Foreground="Black" Click="btnReset_Click"/>
            <Button  Margin="0,20,0,0" x:Name="btnLogin" BorderBrush="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="INICIAR SESION" Cursor="Hand" Background="#e16b34" Foreground="Black" Click="btnLogin_Click"/>
        </StackPanel>
    </materialDesign:Card>
</Window>
